spring.application.name=cdah2
server.port=9000
logging.level.root=ERROR
logging.level.com.adrar=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#MYSQL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/livrecda
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
